/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    /*margin: 0;*/
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
header{
    border: solid 1px #000;
    margin-bottom: 50px;
}

footer{
    border-top: 1px solid #000000;
    text-align: center;
}

.myButton {
    color: rgb(255, 255, 255); font-size: 16px; line-height: 16px; padding: 6px; border-radius: 10px; font-family: Georgia, serif; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; border: 2px solid rgb(28, 110, 164); display: inline-block;}
.myButton:hover {
    background: #1C6EA4; }
.myButton:active {
    background: #144E75; }

.homePage{

    left: 900px;
    color: black;
}

.row {
    display: flex;
    flex-direction: column;
    padding-left: 300px;
    padding-right: 300px;
}

.column {
    display: flex;
    flex-wrap: wrap;
}
.column h1{
    text-align: center;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.box {
    margin: 10px;
    width: 200px;
    text-align: center;

}
.box img
{
    width: 100%;
}
.wrapper-single
{
    display: flex;
    flex-direction: column;
}
.wrapper-single > div{

    width: 300px;
    /*margin: 5px;*/
    margin-right: 300px;
    padding: 5px;
}
/*.comments*/
/*{*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*}*/


.demotext {
    border: 2px ridge #1C6EA4;
    width: 300px;
    margin: 10px;
    margin-right: 300px;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.79);
    /*text-align: center;*/
    /*line-height: 75px;*/
    /*font-size: 30px;*/
    border-radius: 50px;
    padding: 10px;
}
.demotext > div{
    margin: 10px;
}
.demotext h2
{
    font-family: Georgia, serif;
    font-size: 16px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: red;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

.list-wrapper{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 10px;
    text-align: center;
    font-family: arial;
}
.list-wrapper > a:link, a:visited {
    background-color: blue;
    /*color: white;*/
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin:10px;
    border-radius: 50px;
}
.price{
    color: grey;
    font-size: 22px;
}
.h2{
    color: red;
}
.chat{
    display: flex;
    flex-wrap: wrap;
}
.chat form >div
{
    margin: 10px;
}

@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }
}

.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}
.navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
}
.navbar a:hover {
    background-color: #000;
}
.active {
    background-color: #04AA6D;
}
.notification .badge {
    position: absolute;
    top: 1px;
    right: -10px;
    padding: 3px 8px;
    border-radius: 50%;
    background-color: red;
    color: white;
}
.notification:hover {
    background: red;
}
.notification {

    color: white;
    text-decoration: none;
    padding: 15px 26px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
}
.message-box{
    border: 1px solid #888888;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    width: 40%;
}
.my{
    background: #ccff00;
    margin-left: 30%;
}

.him{
    background: blanchedalmond;
}
.btn.submit{
    background: #ccff00;
    border: 0;
    border-radius: 30px;
}

.last-message-body.bolt{
    font-weight: bold;
}
.chat-box {
    display: flex;
    flex-wrap: wrap;
}
.image-wrapper img{
    width: 300px;
}
.list{
    flex-direction: column;
    /*flex-direction: row;*/
}
.delete-button{
    margin-top: 60px;
}
/*.ad{*/
/*    display: flex;*/
/*}*/
.card{
    margin: 10px;
}

.pagination{
    position: center;
}
.ads-list{
    display: flex;
}
.favorite-list{
    display: flex;
}